# tabspace: 8

# ---
# Nagios Grapher Main Configuration
# ---

define config {

    port                    5667
    buffer                  1024
    interface               file
    # pipe                  /var/vcap/packages/nagios/var/rw/ngraph.pipe
    perffile_path           /var/vcap/packages/nagios/var/

    # please use subfolder
    pidfile                 /var/vcap/sys/run/nagios/nagios_grapher.pid
    user                    vcap
    group                   vcap

    # disable reading of Nagios-object cache
    skip_object_cache       false

    # normal_check_interval
    step                    300

    # VALUE (e.g. 600 for 5 minutes ) or AUTO
    heartbeat               AUTO

    rrdpath                 /var/vcap/store/nagios/rrd/
    tmppath                 /var/vcap/data/tmp/nagiosgrapher

    fontfile                /usr/share/fonts/truetype/ttf-dejavu/DejaVuSansCondensed.ttf

    serviceext_type         MULTIPLE
    serviceextinfo          /var/vcap/store/nagios/etc/serviceextinfo.cfg
    serviceext_path         /var/vcap/store/nagios/etc/serviceext

    url                     /nagios/cgi-bin/graphs.cgi
    # notes_url              /wiki/index.php/$HOSTNAME$#$SERVICEDESC$
    notes_url

    nagios_config           /var/vcap/jobs/nagios_dashboard/conf/nagios.cfg
    cgi_config              /var/vcap/packages/nagios/etc/cgi.cfg

    icon_image_tag          ' dot.png' alt="###ALT###" border="0"></a><A TARGET="_blank" HREF="graphs.cgi?###URL###"><img src="###IMAGESRC###" '
    icon_image_src          /images/logos/graph.png
    icon_image_script       /nagios/cgi-bin/rrd2-system.cgi?###URL###&start=-5400&end=now&title=Actual&width=20&height=20&type=AVERAGE&only-graph=true
    icon_image_static       false

    log_file                /var/vcap/sys/log/nagios/ngraph.log
    log_level               1023

    rrd_color_background    ffffff
    rrd_color_font          333333
    rrd_color_arrow         ff0000
    rrd_color_frame         ffffff
    rrd_color_grid
    rrd_color_canvas        ffffff
    rrd_color_shadea        c0c0c0
    rrd_color_shadeb        c0c0c0

    rrd_show_vlines         true

    fe_use_browser_all      false
    fe_use_browser_for      nagiosadmin
    fe_use_browser_url      false

    fe_use_timefilter       true

    use_authentication      true

    # define default host and default service for your start page
    # values (host name and service name)are supposed to be exactly the same as
    # defined in your nagios configuration or as found in your NG-drop-down boxes
    #
    # default_host            some_host_name
    # default_service         * All Services

    #
    # HOOKS: Comma seperated list of perl modules ...

    # All hooks before an srvext entry is created
    # hooks_serviceext        NagiosGrapher::Hooks::SrvExtTest

    # Hooks before RRD is updated
    # hooks_rrdupdate         NagiosGrapher::Hooks::RRDUpdateTest

    # Example hook for writing a hostextinfo
    # With the action=hostgraph example ...
    # The module runs under hooks_serviceext too ...
    # hooks_rrdupdate         NagiosGrapher::Hooks::SrvExtWriteHostextInfo


    # Bevor Multi- and Singlegraphs, but different types.
    # Hooks before an image is displayed
    # hooks_imagegraph        NagiosGrapher::Hooks::ImageGraphTest

    # Example for invoking multiple hooks ...
    # hooks_imagegraph        NagiosGrapher::Hooks::ImageGraphTest,NagiosGrapher::Hooks::ImageGraphTest

}

# Includes
cfg_dir=/var/vcap/packages/nagios/etc/ngraph.d
cfg_dir=/var/vcap/packages/nagios_dashboard/nagios_dashboard/config

# [EOF] (Don't remove this line ...)
